using UnityEngine;

namespace Lecture1.Singleton
{
    // Базовый класс "обобщенный" (generic) синглтон
    // Используем ООП наследование для того, чтобы отделить инфраструктурный код (работа с API C# и движка), который лежит в абстрактном (abstract) базовом классе
    // И код внутреигровой логики, который будет находиться в классах - наследниках
    public abstract class SingletonBase<T> : MonoBehaviour where T : MonoBehaviour
    {
        // Единственная статическая переменная внутри синглтона, хранит в себе единственный экземпляр типа Т, который может существовать в памяти одновременно
        private static T _instance;

        // Статическое свойство для доступа/создания инстанса типа Т
        public static T Instance
        {
            get
            {
                // Если переменная _instance пустая, то создаём экземпляр типа Т и записываем его в эту переменную
                if (_instance == null)
                {
                    // Здесь у нас есть множество способов инициализировать синглтон
                
                    // 1. Способ "лоб", не подходит для больших проектов, но на самом деле не критично бьёт по перфомансу
                    // Ищем объект на сцене по его типу
                    _instance = FindFirstObjectByType<T>();

                    if (_instance == null)
                    {
                        // 2. Если объекта нет на сцене — создаем его программно, но этот способ можно применить и сразу, если вы уверены, что обхекта нужно типа на сцене нет
                        GameObject go = new GameObject($"[{typeof(T).Name}]");
                        // Добавляем нужный компонент на пустой гейм обджект
                        _instance = go.AddComponent<T>();
                        return _instance;
                    }
                
                    if (_instance == null)
                    {
                        // 3. Мы можем загружать префаб, который содержит на себе скрипт синглтона из папки Resources
                        // Здесь path, это путь до файла внутри папки Resources (не содержит в себе .../Assets/Resources/)
                        string path = $"{typeof(T).Name}";
                        // Грузим префаб через API Unity
                        GameObject prefab = Resources.Load<GameObject>(path);
                        // Получаем скрипт, который вивит на префабе
                        _instance = prefab.GetComponent<T>();
                    }
                }
            
                // Просто возвращаем инстанс синглтона
                return _instance;
            }
        }

        // Метод, в котором происходят основные инфраструктурные действия, так как он virtual,
        // мы можем добавлять дополнительную логику инициализации в классах наследниках
        protected virtual void Awake()
        {
            // Если инстанс типа Т уже существует и не висит на этом же (this) префабе, удаляем его и инициализируем нашим объектом (this)
            if (_instance != null && _instance != this)
            {
                Destroy(gameObject);
                return;
            }
        
            _instance = this as T;
        }
    }
}
